# google-developer-multicamp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/necatisozer/multicamp/kotlinoverview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/necatisozer/multicamp/kotlinoverview/: ArticleFragment.kt  Classes.kt  Collections.kt  ExtensionFunctions.kt  Functions.kt  HomeActivity.kt  HomeFragment.kt  KotlinOverview.kt  LoginActivity.kt  LoginFragment.kt  Loops.kt  MainActivity.kt  NavigationActivity.kt  NullableTypes.kt  PaymentActivity.kt  Student.kt  Sum.kt
app/src/main/java/com/necatisozer/multicamp/kotlinoverview/data/: NewsApi.kt  RetrofitProvider.kt
app/src/main/java/com/necatisozer/multicamp/kotlinoverview/data/model/: ArticlesResponse.kt
app/src/main/java/com/necatisozer/multicamp/kotlinoverview/kotlin/: Classes.kt  Collections.kt  ExtensionFunctions.kt  Functions.kt  KotlinOverview.kt  Loops.kt  NullableTypes.kt  Student.kt  Sum.kt
app/src/main/java/com/necatisozer/multicamp/kotlinoverview/main/: MainActivity.kt
app/src/main/java/com/necatisozer/multicamp/kotlinoverview/news/: NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/necatisozer/multicamp/kotlinoverview/notes/: NoteList.kt  NotesActivity.kt  NotesAdapter.kt  ViewGroupExtension.kt
app/src/main/java/com/necatisozer/multicamp/kotlinoverview/payment/: PaymentActivity.kt
app/src/main/res/drawable/: ic_credit_card.xml  ic_mastercard.xml  ic_visa.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_navigation.xml  activity_notes.xml  activity_payment.xml  fragment_article.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  item_article.xml  item_note.xml  layout_payment_credit_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/necatisozer/multicamp/kotlinoverview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
